<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Serviços De Manicure E Pedicure, Agende Já E Descubra O Poder Da Beleza De Unhas Bem Cuidadas">

    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <link rel="preload" href="./assets/css/styles.min.css" as="style">
    <link rel="stylesheet" href="./assets/css/styles.min.css">

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg-xml">

    <title>Estudio Encanto Nails | Manicure & Pedicure</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Poppins:wght@400;500;600&display=swap"
        as="style">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">

</head>

<body id="index">
    <header class="header-bg">
        <div class="header container">
            <a href="#index">
                <img src="./assets/imgs/logo.svg" alt="Logo Encanto Nails">
            </a>
            <nav aria-label="primaria">
                <ul class="header-menu font-1-s-b cor-5 ">
                    <li><a href="#sobre">Sobre Meu Trabalho</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#agendar" class="btn">Agendamento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="introducao-bg">
        <div class="introducao container">
            <div class="introducao-conteudo">
                <h1 class="titulo-principal">Encanto<span class="cor-2">Nails</span></h1>
                <p class="font-1-m-d">O Poder Da Beleza Começa Pelas Mãos,
                    Nossas Especialistas Cuida Do Seu Brilho.</p>
                <a href="#agendar" class="btn">Agende Um Horário</a>
            </div>
            <div class="introducao-img">
                <img src="./assets/imgs/hero/esmalte.svg" alt="Esmalte">
            </div>
        </div>
    </main>

    <article class="destaques-bg" id="destaques">
        <div class="onda-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="destaques container">
            <div class="titulo">
                <h2 class="font-1-m">Serviços Em Destaque</h2>
                <a href="#servicos" class="font-1-s-c link">Ver Todos</a>
            </div>
            <ul class="cards">
                <li class="card">
                    <img src="./assets/imgs/destaques/manicure.png" alt="Ícone manicure">
                    <h3 class="font-1-m-c">Manicure & Pedicure</h3>
                    <p class="font-1-?">Todo O Cuidado Para Seus Pés E Mãos.</p>
                </li>
                <li class="card">
                    <img src="./assets/imgs/destaques/nail-art.png" alt="Ícone nail art">
                    <h3 class="font-1-m-c">Nail Art</h3>
                    <p class="font-1-?">Desenhos Personalizados.</p>
                </li>
                <li class="card">
                    <img src="./assets/imgs/destaques/esmaltação.png" alt="Ícone esmaltação">
                    <h3 class="font-1-m-c">Esmaltação Em Gel</h3>
                    <p class="font-1-?">Unhas Lindas E Brilhantes.</p>
                </li>
            </ul>
        </div>
    </article>

    <article class="experimente-bg" id="sobre">
        <div class="onda-bottom">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="experimente container">
            <div class="experimente-conteudo">
                <div class="titulo">
                    <h2 class="font-1-m">EXPERIMENTE ENCANTO NAILS</h2>
                    <a href="https://www.instagram.com/estudio_encanto_nails?igsh=eTg3NDBpZ3c2YWo1" class="font-1-s-c link" target="_blank">Acompanhe Nas Redes Sociais</a>
                </div>
                <p class="font-1-l">Descubra O Poder Da Beleza De Unhas Cuidadas Pelas Nossa Profissional.</p>
            </div>
            <ul class="cards">
                <li class="card">
                    <img src="./assets/imgs/experimente/profissionais.png" alt="Ícone esmalte">
                    <h3 class="font-1-m-c">Profissional Experiente</h3>
                </li>
                <li class="card">
                    <img src="./assets/imgs/experimente/produtos.png" alt="Ícone esmalte pequeno">
                    <h3 class="font-1-m-c">Produtos De Alta Qualidade</h3>
                </li>
                <li class="card">
                    <img src="./assets/imgs/experimente/diversidade.png" alt="Ícone esmalte e unhas">
                    <h3 class="font-1-m-c">Diversidade De Serviços</h3>
                </li>

            </ul>
        </div>
        <div class="experimente-imgs container">
            <div><img src="./assets/imgs/galeria/experimente-manicure.jpg" alt="Manicure"></div>
            <div><img src="./assets/imgs/galeria/experimente-pedicure.jpg" alt="Pedicure"></div>
        </div>
    </article>

    <section class="portfolio-bg" id="portfolio" aria-label="Nosso trabalho">
        <div class="portfolio container">
            <div class="portfolio-conteudo">
                <div class="titulo">
                    <h2 class="font-1-m cor-0">EMBELEZE SEU DIA</h2>
                </div>
                <p class="font-1-l cor-3">Aqui, Suas Unhas Recebem Tratamento VIP.</p>
            </div>
            <div class="portfolio-imgs container">
                <div><img src="./assets/imgs/galeria/foto1.jpg" alt="Unha de cliente 1"></div>
                <div><img src="./assets/imgs/galeria/foto2.jpg" alt="Unha de cliente 2"></div>
                <div><img src="./assets/imgs/galeria/foto3.jpg" alt="Unha de cliente 3"></div>
                <div><img src="./assets/imgs/galeria/foto4.jpg" alt="Unha de cliente 4"></div>
                <div><img src="./assets/imgs/galeria/foto5.jpg" alt="Unha de cliente 5"></div>
                <div><img src="./assets/imgs/galeria/foto6.jpg" alt="Unha de cliente 6"></div>
            </div>
            <a href="#agendar" class="btn">Marque Um Horário</a>
        </div>
    </section>

    <section class="depoimentos-bg" id="depoimentos" aria-label="Avaliação de clientes">
        <div class="depoimentos container">
            <div class="titulo">
                <h2 class="font-1-m cor-0">VEJA O QUE NOSSAS CLIENTES ESTÃO FALANDO...</h2>
            </div>
        </div>
        <div class="depoimentos-galeria-bg">
            <ul class="depoimentos-galeria">
                <li class="card-img">
                    <img src="./assets/imgs/galeria/foto1.jpg" alt="Unha de cliente 1">
                    <div class="card-img-conteudo">
                        <p class="font-1-m-d">Texto Cliente 1</p>
                        <span class="font-1-m">-Cliente 1</span>
                    </div>
                </li>
                <li class="card-img">
                    <img src="./assets/imgs/galeria/foto2.jpg" alt="Unha de cliente 2">
                    <div class="card-img-conteudo">
                        <p class="font-1-m-d">Texto Cliente 2</p>
                        <span class="font-1-m">Cliente 2</span>
                    </div>
                </li>
                <li class="card-img">
                    <img src="./assets/imgs/galeria/foto3.jpg" alt="Unha de cliente 3">
                    <div class="card-img-conteudo">
                        <p class="font-1-m-d">Texto Cliente 3</p>
                        <span class="font-1-m">Cliente 3</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="onda-bottom-b">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <section class="servicos-bg" id="servicos" aria-label="Serviços e valores">
        <div class="servicos container">
            <div class="servicos-conteudo">
                <div class="titulo">
                    <h2 class="font-1-m">NOSSA LISTA DE SERVIÇOS</h2>
                </div>
                <p class="font-1-l">Fique Por Dentro De Tudo Que Oferecemos Aos Nossos Clientes.</p>
            </div>
            <div class="lista-servicos container">
                <div>
                    <h3 class="cor-0 font-1-m">CUIDADOS</h3>
                    <ul class="font-1-s-b">
                        <li>Manicure <span> R$00,00</span></li>
                        <li>Pedicure <span> R$00,00</span></li>
                        <li>Manicure & Pedicure <span> R$00,00</span></li>
                    </ul>
                </div>

                <div>
                    <h3 class="cor-0 font-1-m">ALONGAMENTO DE UNHA</h3>
                    <ul class="font-1-s-b">
                        <li>Unhas Postiças <span> R$00,00</span></li>
                        <li>Unhas De Gel <span> R$00,00</span></li>
                    </ul>
                </div>

                <div>
                    <h3 class="cor-0 font-1-m">ESMALTAÇÃO</h3>
                    <ul class="font-1-s-b">
                        <li>Simples <span> R$00,00</span></li>
                        <li>Em Gel <span> R$00,00</span></li>
                    </ul>
                </div>

                <div>
                    <h3 class="cor-0 font-1-m">MANUTENÇÃO</h3>
                    <ul class="font-1-s-b">
                        <li>Unhas De Gel <span> R$00,00</span></li>
                    </ul>
                </div>

                <div>
                    <h3 class="cor-0 font-1-m">DECORAÇÃO</h3>
                    <ul class="font-1-s-b">
                        <li>Encanto Nails <span> R$00,00</span></li>
                        <li>Francesinha <span> R$00,00</span></li>
                        <li>Desenho<span> R$00,00</span></li>
                    </ul>
                </div>

                <div>
                    <h3 class="cor-0 font-1-m">SPA</h3>
                    <ul class="font-1-s-b">
                        <li>Mãos <span> R$00,00</span></li>
                        <li>Pés <span> R$00,00</span></li>
                        <li>Mãos & Pés <span> R$00,00</span></li>
                    </ul>
                </div>


            </div>
        </div>
    </section>

    <article class="destaques-bg" id="agendar">
        <div class="onda-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <div class="destaques container">
            <div class="titulo">
                <h2 class="font-1-m">ESCOLHA O MELHOR MOMENTO</h2>
            </div>
            <p class="font-1-l cor-2">Entre Em Contato E Reserve Um Horário Com A Nossa Profissional.</p>
            <ul class="cards">
                <li class="card">
                    <img src="./assets/imgs/icones/whats.svg" alt="Ícone whatsapp">
                    <h3 class="font-1-m-c">WhatsApp</h3>
                    <a href="#agendar" class="btn">Agendar</a>
                </li>
                <li class="card">
                    <img src="./assets/imgs/icones/tel.svg" alt="Ícone telefone">
                    <h3 class="font-1-m-c">Telefone</h3>
                    <p class="font-1-?">+55(48)9131-2016</p>
                    <p class="font-1-?">+55(48)9131-2016</p>
                </li>
            </ul>
        </div>
    </article>

    <footer class="footer-bg">
        <div class="onda-bottom">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <div class="footer container">
            <a href="#topo">
                <img src="./assets/imgs/logo.svg" alt="Logo Encanto Nails">
            </a>

            <div aria-label="Tá Esperando O Quê?">
                <p>Encanto Nails. Alguns O Cuidado Que Suas Unhas Merecem.</p>
            </div>

            <ul>
                <li>
                    <a href="https://www.instagram.com/brenda_a_s_dev/">
                        <img src="./assets/imgs/icones/insta.svg" width="32" height="32" alt="Logo Instagram">
                    </a>
                </li>
                <li>
                    <a href="#topo">
                        <img src="./assets/imgs/icones/whats.svg" width="32" height="32" alt="Logo WhatsApp">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/brenda-antunes-silva/">
                        <img src="./assets/imgs/icones/face.svg" width="32" height="32" alt="Logo Facebook">
                    </a>
                </li>
            </ul>
        </div>

    </footer>

    <a href="#index" class="btn top" id="top"><img src="./assets/imgs/icones/seta.svg" alt="Voltar ao topo"></a>

    <script type="module" type="module" src="./assets/js/main.js"></script>
</body>

</html>